
options {
	directory "/zones";
	version "this page intentionally left blank";
	
	listen-on { 127.0.0.1; };
	
	notify no;
	allow-update { none; };
	listen-on-v6 { any; };
	allow-transfer { none; };
	
	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;

	allow-recursion { 127.0.0.1; };
	recursion yes;
	dnssec-validation no;
	include "/etc/fwd.inc";
};

include "/etc/bind/rndc.key";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local2; severity warning; };
	category default { default_syslog; };
	};
